<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:paddingBottom="@dimen/tab_layout_height">

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_header_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="45dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/menu_height"
                    android:layout_height="@dimen/menu_height"
                    android:padding="8dp"
                    android:src="@drawable/courier_status"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/courier_status_field_min_height"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/status"/>

                    <Spinner
                        android:id="@+id/courier_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/courier_status_field_min_height"
                        android:theme="@style/Spinner"
                        android:gravity="end"
                        android:textAlignment="center"
                        android:spinnerMode="dialog"
                        android:entries="@array/courier_status" >
                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/menu_height"
                    android:layout_height="@dimen/menu_height"
                    android:padding="8dp"
                    android:src="@drawable/location_tracking"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/courier_status_field_min_height"
                        android:textColor="@color/colorPrimary"
                        android:gravity="start|center_vertical"
                        android:text="@string/location_tracking"/>

                    <Switch
                        android:id="@+id/switch_location_tracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/menu_items_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:dividerHeight="10.0sp"
                    android:divider="@null"/>

            </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>