<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:paddingBottom="@dimen/tab_layout_height">

    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/message_input_field_min_height"
            android:maxHeight="@dimen/message_input_field_max_height"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="@dimen/button_send_width"
            android:layout_height="@dimen/button_send_height"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:padding="@dimen/button_send_padding"
            android:background="@null"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/send"
            android:contentDescription="@null"
            android:clickable="false"/>

    </LinearLayout>

</RelativeLayout>